<form action="./input" method="post">
	<input type="text" name="datas[]" value="ハル:11"><br />
	<input type="text" name="datas[]" value="もりおか野菜の贈りもの:1"><br />
 	<input type="text" name="datas[]" value="馬:2"><br />
	<input type="text" name="datas[]" value="黄色いカレーライス:1"><br />
	<input type="text" name="datas[]" value="時代屋:1"><br />
	<input type="text" name="datas[]" value="るろうに剣心:1"><br />
	<input type="text" name="datas[]" value="HOME:1"><br />
	<input type="text" name="datas[]" value="壬生義士伝:1"><br />
	<input type="text" name="datas[]" value="時代屋女房:1"><br />
	<input type="text" name="datas[]" value="ＨＯＭＥ　愛しの座敷わらし:1"><br />
	<input type="text" name="datas[]" value="いのち:1"><br />
 	<input type="submit">
</form>